QtImagePushButton{
    min-width : 20px;
    max-width : 20px;
    min-height : 20px;
    max-height : 20px;
    padding: 1px;
    border: 1px;
    margin: 1px;
}

QtImagePushButton::checked{
    border-radius: 5px;
    background-color: {{ foreground }};
}

QtImagePushButton::unchecked{
    background-color: {{ canvas }};
}

QtImagePushButton::pressed{
    background-color: {{ foreground }};
}

QtImagePushButton::hover{
    border-radius: 5px;
    background-color: {{ darken(foreground, 5) }};
}

QtImagePushButton#small{
    min-width : 20px;
    max-width : 20px;
    min-height : 20px;
    max-height : 20px;
}
QtImagePushButton#default{
    min-width : 28px;
    max-width : 28px;
    min-height : 28px;
    max-height : 28px;
}
QtImagePushButton#medium{
    min-width : 40px;
    max-width : 40px;
    min-height : 40px;
    max-height : 40px;
}
QtImagePushButton#large{
    min-width : 32px;
    max-width : 32px;
    min-height : 32px;
    max-height : 32px;
}
QtImagePushButton#xlarge{
    min-width : 60px;
    max-width : 60px;
    min-height : 60px;
    max-height : 60px;
}
QtImagePushButton#xxlarge{
    min-width : 80px;
    max-width : 80px;
    min-height : 80px;
    max-height : 80px;
}

/* ----------------- QtIconLabel ----------------- */
QtIconLabel{
    min-width : 20px;
    max-width : 20px;
    min-height : 20px;
    max-height : 20px;
    padding: 0px;
    border: 0px;
}

/* ----------------- QtQtaLabel ----------------- */
QtQtaLabel{
    background: none;
    min-width : 28px;
    max-width : 28px;
    min-height : 28px;
    max-height : 28px;
}
QtQtaLabel#small{
    min-width : 20px;
    max-width : 20px;
    min-height : 20px;
    max-height : 20px;
}
QtQtaLabel#default{
    min-width : 28px;
    max-width : 28px;
    min-height : 28px;
    max-height : 28px;
}
QtQtaLabel#medium{
    min-width : 32px;
    max-width : 32px;
    min-height : 32px;
    max-height : 32px;
}
QtQtaLabel#large{
    min-width : 40px;
    max-width : 40px;
    min-height : 40px;
    max-height : 40px;
}
QtQtaLabel#xlarge{
    min-width : 60px;
    max-width : 60px;
    min-height : 60px;
    max-height : 60px;
}
QtQtaLabel#xxlarge{
    min-width : 80px;
    max-width : 80px;
    min-height : 80px;
    max-height : 80px;
}