QtImagePushButton{
    min-width : 20px;
    max-width : 20px;
    min-height : 20px;
    max-height : 20px;
    padding: 1px;
    border: 1px;
    margin: 1px;
}

QtImagePushButton::checked{
    border-radius: 5px;
    background-color: {{ foreground }};
}

QtImagePushButton::unchecked{
    background-color: {{ canvas }};
}

QtImagePushButton::pressed{
    background-color: {{ foreground }};
}

QtImagePushButton::hover{
    border-radius: 5px;
    background-color: {{ darken(foreground, 5) }};
}

/* ----------------- QtIconLabel ----------------- */
QtIconLabel{
    min-width : 20px;
    max-width : 20px;
    min-height : 20px;
    max-height : 20px;
    padding: 0px;
    border: 0px;
}
QtIconLabel#move_handle{
    image: url(":/themes/{{ name }}/napari-1d:move.svg");
}
QtModeRadioButton[mode="add_points"]::indicator {
    image: url(":/themes/{{ name }}/add.svg");
}
QtModeRadioButton[mode="move_region"]::indicator {
    image: url(":/themes/{{ name }}/napari-1d:move.svg");
}
QtModeRadioButton[mode="select_region"]::indicator {
    image: url(":/themes/{{ name }}/napari-1d:target.svg");
}